export const services = [
  {
    title: "Graphic Design & Printing",
    subtitle: "Complete visual identity solutions from logos to large-format printing and illuminated signage.",
    services: ["Logo & Brand Identity Design", "Business Cards & Brochures", "Digital & Offset Printing"],
    buttonText: "Designing Tomorrow Today",
    backgroundColor: "#5C00D3",
    laptopImage: "/laptop-graphic-design.png",
    backgroundMask: "/mask-group.png",
    link: "/services/graphic-design",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L2 7V10C2 16 6 20.5 12 22C18 20.5 22 16 22 10V7L12 2Z" stroke="white" strokeWidth="2" fill="white"/>
        <path d="M9 12L11 14L15 10" stroke="#BBACAF" strokeWidth="2"/>
      </svg>
    )
  },
  {
    title: "Web Development",
    subtitle: "Our web development team builds responsive, high-performance websites and applications that deliver exceptional user experiences across all devices and platforms.",
    services: ["Responsive Web Design", "Full-Stack Development", "E-commerce Solutions", "Progressive Web Apps", "API Integration"],
    buttonText: "Build Your Vision",
    backgroundColor: "#5D5FEF",
    laptopImage: "/laptop-web-development.png",
    backgroundMask: "/mask-group.png",
    link: "/services/web-development",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="white" strokeWidth="2" fill="white"/>
        <line x1="8" y1="21" x2="16" y2="21" stroke="white" strokeWidth="2"/>
        <line x1="12" y1="17" x2="12" y2="21" stroke="white" strokeWidth="2"/>
        <path d="M6 7H10V11H6Z" fill="#977F6D"/>
        <line x1="12" y1="8" x2="18" y2="8" stroke="#977F6D" strokeWidth="2"/>
        <line x1="12" y1="10" x2="16" y2="10" stroke="#977F6D" strokeWidth="2"/>
      </svg>
    )
  },
  {
    title: "Social Media & Digital Marketing",
    subtitle: "Complete social media strategy, content creation, and community management services.",
    services: ["Profile Setup & Branding", "Content Planning & Scheduling", "Custom Post & Story Designs"],
    buttonText: "From Concept to Success",
    backgroundColor: "#E71B30",
    laptopImage: "/rocket.png",
    backgroundMask: "/mask-group.png",
    link: "/services/social-media-management",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="12" cy="12" r="10" stroke="white" strokeWidth="2" fill="white"/>
        <path d="M8.56 2.75C12.93 2.75 16.44 6.26 16.44 10.63C16.44 12.15 15.97 13.54 15.17 14.66L17.25 16.74C17.66 17.15 17.66 17.82 17.25 18.23C16.84 18.64 16.17 18.64 15.76 18.23L13.68 16.15C12.56 16.95 11.17 17.42 9.65 17.42C5.28 17.42 1.77 13.91 1.77 9.54C1.77 5.17 5.28 1.66 9.65 1.66" fill="#C2491D"/>
        <circle cx="9" cy="9" r="2" fill="white"/>
      </svg>
    )
  },
  {
    title: "Digital & Offset Printing",
    subtitle: "High-quality digital and offset printing for all your marketing materials and business needs.",
    services: ["Business Cards", "Flyers & Promotional Materials", "Indoor & Outdoor Prints (Wall Logos, Banners)"],
    buttonText: "Let’s shine together",
    backgroundColor: "#26A297",
    laptopImage: "/laptop-seo-services.png",
    backgroundMask: "/mask-group.png",
    link: "/services/seo-services",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <circle cx="11" cy="11" r="8" stroke="white" strokeWidth="2" fill="white"/>
        <path d="M21 21L16.65 16.65" stroke="white" strokeWidth="2"/>
        <path d="M11 8V14M8 11H14" stroke="#B62429" strokeWidth="2"/>
      </svg>
    )
  },
  
  {
    title: "Illuminated Signs &3D Installations",
    subtitle: "Professional illuminated signage and 3D installations for maximum brand visibility.",
    services: ["LED Letters (Leuchtbeschriftungen)", "Light Boxes (Leuchtkasten)", "Shop Front Signs"],
    buttonText: "Let’s shine together",
    backgroundColor: "#84259C",
    laptopImage: "/laptop-advertising.png",
    backgroundMask: "/mask-group.png",
    link: "/services/advertising-solutions",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="white" strokeWidth="2" fill="white"/>
        <circle cx="12" cy="12" r="3" fill="#6A5B8C"/>
      </svg>
    )
  },
  {
    title: "Paid Ads (Google & Meta Platforms)",
    subtitle: " Targeted advertising campaigns that deliver real results",
    services: ["Google Ads (Search, Display, YouTube)", "Facebook & Instagram Ads", "Advanced Targeting "],
    buttonText: "Your Success, Our Mission",
    backgroundColor: "#45B6E1",
    laptopImage: "/idea.png",
    backgroundMask: "/mask-group.png",
    link: "/services/advertising-solutions",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="white" strokeWidth="2" fill="white"/>
        <circle cx="12" cy="12" r="3" fill="#6A5B8C"/>
      </svg>
    )
  },
  {
    title: "Search Engine Optimization (SEO)",
    subtitle: "Comprehensive SEO services and digital marketing strategies to boost your online presence.",
    services: ["Long-form & Analytical Blog Articles", "On-page SEO Optimization", "Technical SEO & Performance Reports"],
    buttonText: "Crafting Experiences that Last",
    backgroundColor: "#88A28D",
    laptopImage: "/laptop-software-solution.png",
    backgroundMask: "/mask-group.png",
    link: "/services/software-solutions",
    icon: (
      <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="2" y="2" width="20" height="20" rx="2.18" ry="2.18" stroke="white" strokeWidth="2" fill="white"/>
        <line x1="7" y1="8" x2="17" y2="8" stroke="#88A28D" strokeWidth="2"/>
        <line x1="7" y1="12" x2="17" y2="12" stroke="#88A28D" strokeWidth="2"/>
        <line x1="7" y1="16" x2="13" y2="16" stroke="#88A28D" strokeWidth="2"/>
      </svg>
    )
  },
]

export const processSteps = [
  {
    id: 1,
    number: "01",
    title: "Consultation",
    description: "Identifying client goals, analyzing brand position, proposing tailored strategies, and showing how our agency can help."
  },
  {
    id: 2,
    number: "02", 
    title: "Strategy & Planning",
    description: "Developing comprehensive project roadmaps, defining deliverables, timelines, and resource allocation for optimal results."
  },
  {
    id: 3,
    number: "03",
    title: "Design & Development", 
    description: "Creating visually stunning designs and robust development solutions that align with your brand identity and business objectives."
  },
  {
    id: 4,
    number: "04",
    title: "Testing & Optimization",
    description: "Rigorous quality assurance, performance testing, and optimization to ensure flawless user experience across all platforms."
  },
  {
    id: 5,
    number: "05",
    title: "Launch & Delivery",
    description: "Seamless project deployment with comprehensive training, documentation, and ongoing support for successful implementation."
  },
  {
    id: 6,
    number: "06",
    title: "Growth & Maintenance",
    description: "Continuous monitoring, updates, and strategic improvements to ensure long-term success and sustained growth."
  }
]
export const servicesData = [
  {
    title: "Consultation",
    description:
      "We start by identifying client goals with precision, carefully analyzing the brand’s current market position, and uncovering opportunities for growth. From there, we propose tailored strategies designed to meet specific objectives, enhance visibility, and strengthen brand identity. Finally, we demonstrate in detail how our agency’s expertise, tools, and creative approach can deliver measurable results and long-term success.",
    items: [
      {
        title: "Next.js Excellence",
        description: "(App Router, SSR/SSG, API Routes, Server Components)",
      },
      {
        title: "React Mastery",
        description: "(TypeScript, Custom Hooks, State Management, Performance)",
      },
      {
        title: "Performance Optimization",
        description: "(Core Web Vitals, Image Optimization, Bundle Analysis)",
      },
    ],
  },
  {
    title: "Strategy",
    description:
      "We focus on developing customized plans by deeply understanding client objectives, carefully analyzing market trends, and crafting effective, data-driven approaches that not only address immediate needs but also drive long-term, sustainable growth.",
    items: [
      {
        title: "Design Systems",
        description: "(Component Libraries, Figma to Code, Brand Consistency)",
      },
      {
        title: "User Experience",
        description: "(Wireframing, Prototyping, User Testing, Conversion Optimization)",
      },
      {
        title: "Responsive Design",
        description: "(Mobile-First, Cross-Browser, Accessibility Compliance)",
      },
    ],
  },
  {
    title: "Execution",
    description:
      "We are committed to achieving client satisfaction by delivering innovative solutions tailored to their unique needs, ensuring measurable results that reflect real impact, and building long-term growth partnerships founded on trust, collaboration, and shared success.",
    items: [
      {
        title: "Server Components",
        description: "(React Server Components, Streaming, Data Fetching)",
      },
      {
        title: "State Management",
        description: "(Zustand, Redux Toolkit, React Query, Context API)",
      },
      {
        title: "Build Optimization",
        description: "(Webpack, Vite, Code Splitting, Tree Shaking)",
      },
    ],
  },
  {
    title: "Success",
    description:
      "We turn strategies into action by implementing effective, results-oriented solutions, managing processes with efficiency and precision, and consistently delivering measurable outcomes that drive meaningful progress and long-term success.",
    items: [
      {
        title: "Animation Libraries",
        description: "(GSAP, Framer Motion, React Spring, CSS Animations)",
      },
      {
        title: "3D Web Graphics",
        description: "(Three.js, React Three Fiber, WebGL, 3D Models)",
      },
      {
        title: "Micro-Interactions",
        description: "(Hover Effects, Loading States, Transition Design)",
      },
    ],
  },
];